RMQ_ADDR=amqp://guest:guest@192.168.112.3:5672/
KERNEL_ID=4bcb102d-d663-4bec-86b4-86e978b5b54c
MOUNT_PATH=/noted/codes/kernels
EXPORT_PREFIX=Export_block_
BLOCK_PREFIX=block
CHAN_NAME=noted-kernels
BLOCK_TIMEOUT=30